# QR-Code

./: pom.xml
src/main/java/lk/ijse/: QRGenerator.java
src/main/java/lk/ijse/Controller/: QRScanner.java
